# Gestionnaire_de_Chantiers_firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestionnairedechantiers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techphone78/gestionnairedechantiers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionnairedechantiers/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/gestionnairedechantiers/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/gestionnairedechantiers/chantiers/affichageChantier/: AffichageChantierFragment.kt  AffichageChantierViewModel.kt  AffichageChantierViewModelFactory.kt  AffichageChantierViewerPagerAdapter.kt  DetailChantierFragment.kt
app/src/main/java/com/example/gestionnairedechantiers/chantiers/gestionChantiers/: GestionChantier1Fragment.kt  GestionChantier2Fragment.kt  GestionChantier3Fragment.kt  GestionChantier4Fragment.kt  GestionChantierViewModel.kt  GestionChantierViewModelFactory.kt  ResumeGestionChantierFragment.kt
app/src/main/java/com/example/gestionnairedechantiers/chantiers/listeChantiers/: ListeChantiersFragment.kt  ListeChantiersViewModel.kt
app/src/main/java/com/example/gestionnairedechantiers/entities/: Adresse.kt  Chantier.kt  Couleur.kt  Materiaux.kt  Materiel.kt  MaterielLocation.kt  Observations.kt  Personnel.kt  RapportChantier.kt  SousTraitance.kt  User.kt
app/src/main/java/com/example/gestionnairedechantiers/firebase/: AuthRepository.kt  ChantierRepository.kt  CouleurRepository.kt  MateriauxRepository.kt  MaterielLocationRepository.kt  MaterielRepository.kt  PersonnelRepository.kt  RapportChantierRepository.kt  SousTraitanceRepository.kt  TacheEntretienRepository.kt  imagesStorage.kt
app/src/main/java/com/example/gestionnairedechantiers/materiel/: GestionMaterielFragment.kt  GestionMaterielViewModel.kt  ListeMaterielFragment.kt
app/src/main/java/com/example/gestionnairedechantiers/personnel/: GestionPersonnelFragment.kt  GestionPersonnelViewModel.kt  ListePersonnelFragment.kt
app/src/main/java/com/example/gestionnairedechantiers/rapportChantier/affichageRapportHebdo/: AffichageDetailsRapportChantierFragment.kt  AffichageDetailsRapportChantierViewModel.kt  AffichageDetailsRapportChantierViewModelFactory.kt
app/src/main/java/com/example/gestionnairedechantiers/utils/: BaseAdapter.kt  BindingUtils.kt  NumberPickerBindingAdapter.kt  Utils.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/chantiers/affichageChantier/: DetailChantierFragment.kt  (+4 more)
app/src/main/java/com/techphone78/gestionnairedechantiers/entities/: Adresse.kt  Chantier.kt  Couleur.kt  Materiaux.kt  Materiel.kt  MaterielLocation.kt  Observations.kt  Personnel.kt  RapportChantier.kt  SousTraitance.kt  User.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/firebase/: AuthRepository.kt  ChantierRepository.kt  CouleurRepository.kt  MateriauxRepository.kt  MaterielLocationRepository.kt  MaterielRepository.kt  PersonnelRepository.kt  RapportChantierRepository.kt  SousTraitanceRepository.kt  TacheEntretienRepository.kt  imagesStorage.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/materiel/: GestionMaterielFragment.kt  GestionMaterielViewModel.kt  ListeMaterielFragment.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/personnel/: GestionPersonnelFragment.kt  GestionPersonnelViewModel.kt  ListePersonnelFragment.kt
app/src/main/java/com/techphone78/gestionnairedechantiers/utils/: BaseAdapter.kt  BindingUtils.kt  NumberPickerBindingAdapter.kt  ParentViewModel.kt  ProfileFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_add_a_photo_black_128dp.xml  ic_add_a_photo_black_64dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_build_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_handyman_24.xml  ic_baseline_remove_24.xml  ic_delete_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  addresse_chantier_item_view.xml  affichage_chantier_fragment.xml  chantier_item_view.xml  chef_chantier_item_view.xml  chef_chantier_item_view_resume.xml  dialog_add_materiaux.xml  dialog_add_materiel_location.xml  dialog_add_sous_traitance.xml  error_state.xml  fragment_affichage_details_rapport_chantier.xml  fragment_ajout_materiel.xml  fragment_ajout_personnel.xml  fragment_auth.xml  fragment_autres_informations.xml  fragment_autres_informations2.xml  fragment_detail_chantier.xml  fragment_gestion_chantier1.xml  fragment_gestion_chantier2.xml  fragment_gestion_chantier3.xml  fragment_gestion_chantier4.xml  fragment_gestion_materiaux_rapport_chantier.xml  fragment_gestion_materiel_location_rapport_chantier.xml  fragment_gestion_materiel_rapport_chantier.xml  fragment_gestion_observations_rapport_chantier.xml  fragment_gestion_personnel_rapport_chantier.xml  fragment_gestion_sous_traitance_rapport_chantier.xml  fragment_liste_rapports_chantier.xml  fragment_resume_gestion_chantier.xml  fragment_weekly_building_reports.xml  gestion_materiel_fragment.xml  gestion_personnel_fragment.xml  gestion_rapport_chantier_fragment.xml  infos_chantier_item_view.xml  list_items_colors.xml  liste_chantiers_fragment.xml  liste_materiel_fragment.xml  liste_personnel_fragment.xml  loading_state.xml  (+15 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml  menu_chantier.xml  menu_gestion_materiel.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: classeur1.xlsx
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gestionnairedechantiers/: ExampleUnitTest.kt
app/src/test/java/com/techphone78/gestionnairedechantiers/: ExampleUnitTest.kt
(+43 files in other folders)
