<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemPersonnel"
            android:checked="false"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/gestion_personnel" />
        <item
            android:id="@+id/itemMateriel"
            android:icon="@drawable/ic_baseline_build_24"
            android:title="@string/gestion_materiel" />
    </group>
</menu>