<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.techphone78.gestionnairedechantiers.auth.AuthViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="ERREUR MACHIN"
            android:text="@{viewModel.errorMessage}"
            android:visibility="@{viewModel.errorMessage.isEmpty ? View.GONE : View.VISIBLE }" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{()-> viewModel.onClickAuth() }"
            android:text="Connexion2" />
    </LinearLayout>
</layout>