<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.gestionnairedechantiers.R" />
        <variable
            name="viewModel"
            type="com.example.gestionnairedechantiers.chantiers.gestionChantiers.GestionChantierViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chantiers.creationChantier.creationChantier2Fragment">

        <TextView
            android:id="@+id/textViewTexteNouveauOuEditionChantier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sélectionner un chef d'équipe"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: Update blank fragment layout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewChefEquipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTexteNouveauOuEditionChantier"
            tools:listitem="@layout/personnel_item_view"
            app:items="@{viewModel.listeChefsChantier}"
            app:layoutId="@{R.layout.chef_chantier_item_view}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:vm="@{viewModel}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>