<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.techphone78.gestionnairedechantiers.R" />

        <variable
            name="viewModel"
            type="com.techphone78.gestionnairedechantiers.rapportChantier.gestionRapportChantier.GestionRapportChantierViewModel" />

    </data>

    <ViewFlipper
        android:id="@+id/vf_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".rapportChantier.gestionRapportChantier.gestionMateriel.gestionRapportChantierMaterielFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:items="@{viewModel.rapportChantier.listeSousTraitance}"
                    app:layoutId="@{R.layout.sous_traitance_quantite_item_view}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/buttonValidation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:vm="@{viewModel}" />

                <Button
                    android:id="@+id/buttonValidation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()-> viewModel.onClickButtonValidationGestionSousTraitance()}"
                    android:text="Valider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingState"
            layout="@layout/loading_state" />

        <include
            android:id="@+id/errorState"
            layout="@layout/error_state" />

    </ViewFlipper>
</layout>