<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.techphone78.gestionnairedechantiers.R" />

        <variable
            name="viewModel"
            type="com.techphone78.gestionnairedechantiers.rapportChantier.gestionRapportChantier.GestionRapportChantierViewModel" />

    </data>

    <ViewFlipper
        android:id="@+id/vf_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".rapportChantier.gestionRapportChantier.gestionMateriel.ajoutMateriel.GestionRapportChantierAjoutMaterielFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#55F5F5F5"
                    android:elevation="1dp"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Recherche" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filterTypeMateriel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:maxWidth="280dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView">

                    <AutoCompleteTextView
                        adapter="@{viewModel.listTypeMateriel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Filtre Recherche"
                        android:inputType="none"
                        android:text="@={viewModel.filterTypeMateriel}" />


                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.filterByChantierColor}"
                    android:onClick="@{() -> viewModel.updateSearchFilterMateriel()}"
                    android:text="Mat. équipe uniquement"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox15"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.filterByTypeChantier}"
                    android:onClick="@{() -> viewModel.updateSearchFilterMateriel()}"
                    textFilterByTypeChantier="@{viewModel.rapportChantier}"
                    tools:text="Mat. Chantier Uniquement"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkBox14"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/warningMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#80EE8074"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="Données locales, cliquez pour actualiser depuis le serveur"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.fromCache? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMateriel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:items="@{viewModel.listeMaterielAjoutableFiltered}"
                app:layoutId="@{R.layout.materiel_ajout_item_view}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/buttonValidation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningMessage"
                app:vm="@{viewModel}" />

            <Button
                android:id="@+id/buttonValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{()-> viewModel.onClickValidationAjoutMateriel() }"
                android:text="Enregistrer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingState"
            layout="@layout/loading_state" />

        <include
            android:id="@+id/errorState"
            layout="@layout/error_state" />

    </ViewFlipper>
</layout>