<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.techphone78.gestionnairedechantiers.materiel.GestionMaterielViewModel" />

        <variable
            name="typeEntity"
            type="com.techphone78.gestionnairedechantiers.utils.TypeEntity" />

    </data>

    <ViewFlipper
        android:id="@+id/vf_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutChamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextTypeMateriel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="280dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="Type de Matériel"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            adapter="@{viewModel.listTypeMateriel}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={viewModel.materiel.type}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextImmatriculation"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="Immatriculation ou N° de série"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTypeMateriel"
                        app:layout_constraintStart_toStartOf="@+id/editTextTypeMateriel"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTypeMateriel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.materiel.numeroSerie}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextModeleMateriel"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="Modèle du Matériel"

                        app:layout_constraintStart_toStartOf="@+id/editTextImmatriculation"
                        app:layout_constraintTop_toBottomOf="@+id/editTextImmatriculation">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.materiel.modele}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextMiseEnCirculation"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:ems="10"
                        android:hint="Date de mise en circulation"
                        app:layout_constraintEnd_toEndOf="@+id/editTextModeleMateriel"
                        app:layout_constraintStart_toStartOf="@+id/editTextModeleMateriel"
                        app:layout_constraintTop_toBottomOf="@+id/editTextModeleMateriel">

                        <com.google.android.material.textfield.TextInputEditText
                            date="@{viewModel.materiel.miseEnCirculation}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:onClick="@{()-> viewModel.onClickButtonChoixDate() }"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectionColor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="280dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:hint="Couleur équipe"
                        app:layout_constraintEnd_toEndOf="@+id/editTextMiseEnCirculation"
                        app:layout_constraintStart_toStartOf="@+id/editTextMiseEnCirculation"
                        app:layout_constraintTop_toBottomOf="@+id/editTextMiseEnCirculation">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextColor"
                            colorsAdapter="@{viewModel.listCouleurs}"
                            currentColor="@{viewModel.selectedColor}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchEnService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:checked="@={viewModel.materiel.enService}"
                        android:text="Materiel en service"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/selectionColor"
                        app:layout_constraintStart_toStartOf="@+id/selectionColor"
                        app:layout_constraintTop_toBottomOf="@+id/selectionColor" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterielUnique"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="@={viewModel.materiel.materielUnique}"
                        android:text="Materiel Unique"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/switchEnService"
                        app:layout_constraintStart_toStartOf="@+id/switchEnService"
                        app:layout_constraintTop_toBottomOf="@+id/switchEnService" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <Button
                        android:id="@+id/buttonAddPicture"
                        style="?attr/materialButtonOutlinedStyle"
                        isButtonAddPictureVisible="@{viewModel.imageMateriel}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="96dp"
                        android:drawableTop="@drawable/ic_add_a_photo_black_128dp"
                        android:onClick="@{()-> viewModel.onClickAjoutImage()}"
                        android:text="Ajouter une photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkboxes" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        isPictureVisible="@{viewModel.imageMateriel}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkboxes">

                        <ImageView
                            android:id="@+id/imageViewPicturePersonnel"
                            imageUrl2="@{viewModel.imageMateriel}"
                            typeEntity="@{typeEntity.MATERIEL}"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_person_black_24dp" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            isButtonDeleteVisible="@{viewModel.imageMateriel}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> viewModel.onClickDeletePicture()}"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewPicturePersonnel"
                            app:layout_constraintTop_toTopOf="@+id/imageViewPicturePersonnel"
                            app:srcCompat="@drawable/ic_delete_black_24dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/checkboxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="@+id/editTextMiseEnCirculation"
                        app:layout_constraintStart_toStartOf="@+id/editTextMiseEnCirculation"
                        app:layout_constraintTop_toBottomOf="@+id/switchMaterielUnique">


                        <CheckBox
                            android:id="@+id/checkBox11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.materiel.materielEntretien}"
                            android:text="Entretien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/checkBox12"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.materiel.materielChantier}"
                            android:text="Chantier"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/checkBox11"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/buttonAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{()-> viewModel.onClickButtonAnnuler()}"
                android:text="Annuler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()-> viewModel.onClickButtonCreationOrModificationEnded()}"
                android:text="Valider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonAnnuler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingState"
            layout="@layout/loading_state" />

        <include
            android:id="@+id/errorState"
            layout="@layout/error_state" />

    </ViewFlipper>
</layout>