<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.techphone78.gestionnairedechantiers.R" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.techphone78.gestionnairedechantiers.chantiers.listeChantiers.ListeChantiersViewModel" />

    </data>

    <ViewFlipper
        android:id="@+id/vf_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chantiers.listeChantiers.ListeChantiersFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.onClickButtonAjoutChantier()}"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#55F5F5F5"
                android:elevation="1dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Recherche" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectionTypeChantier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.entretienFilter}"
                    android:onClick="@{() -> viewModel.filterListChantiers()}"
                    android:text="ENTRETIEN"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.allChantiers}"
                    android:onClick="@{() -> viewModel.filterListChantiers()}"
                    android:text="TOUS LES CHANTIERS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkBox13"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.chantierFilter}"
                    android:onClick="@{() -> viewModel.filterListChantiers()}"
                    android:text="CHANTIER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/checkBox14"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/warningMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="16dp"
            android:text="Données locales, cliquez pour actualiser depuis le serveur"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="#80EE8074"
            android:visibility="@{viewModel.fromCache? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personnelListe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:items="@{viewModel.listeChantiersFiltered}"
            app:layoutId="@{R.layout.chantier_item_view}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warningMessage"
            app:vm="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingState"
            layout="@layout/loading_state"/>

        <include
            android:id="@+id/errorState"
            layout="@layout/error_state" />

    </ViewFlipper>
</layout>