<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="item"
            type="com.example.gestionnairedechantiers.entities.Personnel" />

        <variable
            name="viewModel"
            type="com.example.gestionnairedechantiers.rapportChantier.gestionRapportChantier.GestionRapportChantierViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        android:checkable="true"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:clickedElement="@{item.checked}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numChantier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.prenom}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/adresse"
                app:layout_constraintStart_toEndOf="@+id/imageViewPersonnel"
                app:layout_constraintTop_toTopOf="@+id/imageViewPersonnel"
                tools:text="Sam" />

            <TextView
                android:id="@+id/nom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{item.nom}"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/numChantier"
                app:layout_constraintTop_toTopOf="@+id/numChantier"
                tools:text="Bertrand" />


            <TextView
                android:id="@+id/codePostal"
                personnelRole="@{item}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/numChantier"
                app:layout_constraintTop_toBottomOf="@+id/numChantier"
                tools:text="Chef d'équipe" />

            <ImageView
                android:id="@+id/imageViewPersonnel"
                imageUrlItemViewPersonnel="@{item.urlPicturePersonnel}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <it.sephiroth.android.library.numberpicker.NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onProgressChanged="@{(picker, progress, fromUser) -> viewModel.onPersonnelProgressChanged(progress, item)}"
                android:progress="@{item.nbHeuresTravaillees}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:picker_max="9"
                app:picker_min="0"
                app:picker_orientation="vertical"
                app:picker_tracker="linear" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewModel.onClickDeletePersonnel(item)}"
                app:srcCompat="@drawable/ic_delete_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>